{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Stock Market</title>
        <style>
            body {
                background-color: #E6E6FA;
            }
            form {border: 3px solid #f1f1f1;}

            button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            }

            button:hover {
            opacity: 0.8;
            }

            
            .container {
            padding: 16px;
            }

            

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
            
            }

        </style>
    </head>
    <body>
        <div class="form-center">
        <form action="portfolio/" method="post">
        {% csrf_token %}
        
        <div class="container">
        <div class="form-group">
            <label>Account ID</label>
            <br>
            <select id="data">
                <option value="" selected>Kindly Select</option>
                {% for d in data %}
                <option value="{{ d }}">{{ d }}</option>
                {% endfor %}
              </select>    
            
        <input type="hidden" name="account" id="account" value="account"/>
        <br>
        <button onclick="check()">
            Submit
        </button>
        <a href="charts/" target="_blank">
            View Charts
        </button>
        </div>
        </div>    
        </form>
        {% if portfolio %}
        <table class="table table-dark">
         <thead>  
           
            <tr>
                <th scope="col">Stock Name</th>
                <th scope="col">Amount</th>
                <th scope="col">Price</th>
            </tr>
        </thead>         
        {% for profile in portfolio %}
            <tr>
                <td>{{profile.name}}</td>
                <td>{{profile.amt}}</td>
                <td>{{profile.price}}</td>
            </tr>

        {% endfor %}
        
        

        </table>
        {% endif %}
        
    
    
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
        <script type="text/javascript">
            function check(){
                var getValue = document.getElementById("data");
                var storeValue = getValue.options[getValue.selectedIndex].text;
                if(storeValue=="Kindly Select"){
                    alert("Please select some value from the drop down");
                    return false;
                }else{                
                document.getElementById("account").setAttribute('value', storeValue);
               }
            }
            
        </script>
    </body>
    

    </html>